{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/request-parser/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/request-parser",
        "tsConfig": "libs/request-parser/tsconfig.lib.json",
        "packageJson": "libs/request-parser/package.json",
        "main": "libs/request-parser/src/index.ts",
        "assets": ["libs/request-parser/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/request-parser/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/request-parser"],
      "options": {
        "jestConfig": "libs/request-parser/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "@ng-easy/builders:semantic-release"
    }
  },
  "tags": []
}
