{
  "name": "@prisma-utils/nestjs-prisma",
  "version": "1.6.0",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Johannes Schobel",
    "email": "johannes.schobel@googlemail.com",
    "url": "https://github.com/johannesschobel"
  }
}