{
  "projectType": "application",
  "sourceRoot": "apps/nx-generators-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "nx-generators:build",
        "jestConfig": "apps/nx-generators-e2e/jest.config.ts"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["nx-generators"]
}
